<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tags for search engines -->
    <meta
      name="description"
      content="Ethiopian History. African History, Land of Origion, Capital of Africa, Ethiopia, Beautiful Nature"
    />
    <meta
      name="keywords"
      content="Ethiopia, History, Africa, Axum, Lalibella, Dalol, Origion"
    />
    <!-- Title -->
    <title>Ethiopian History</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicons/site.webmanifest" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <a href="index.html">
        <h1 id="logo">Ethiopian History</h1>
      </a>

      <nav>
        <ul id="menu">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="visit.html">Visit</a></li>
          <li><a href="signup.html">Signup</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div id="overlay-text">
          <h2>Ethiopia</h2>
          <h3>The land of Origins</h3>
        </div>
      </section>
      <section id="history">
        <h1>Visit Ethiopia - A Journey Through History</h1>

        <div id="introduction">
          <div class="intro-content">
            <h2>Introduction</h2>
            <hr />
            <p class="content">
              <strong>Ethiopia</strong> , located in the Horn of
              <strong>Africa</strong>, is a country with a rich and diverse
              history that dates back thousands of years. as the cradle of
              humanity, Ethiopia is where some of the earliest human ancestors
              were discovered. <br />
              This land, with its unique culture, language, and traditions, has
              played asignificant role in the history of Africa and the world.
            </p>
          </div>
          <div class="intro-img">
            <img src="assets/images/flag.jpg" alt="" />
          </div>
        </div>
        <div id="early">
          <div class="early-content">
            <h2>Early History</h2>
            <hr />
            <p class="content">
              The early history of Ethiopia is marked by the rise of the Kingdom
              of Aksum, one of the great civilizations of the ancient world.
              <br />
              Flourishing between the 1st and 7th centuries AD, Aksum was a
              major trading empire known for its impressive architecture,
              including the famous obelisks. <br />

              It was during this period that Christianity was introduced to
              Ethiopia, becoming a cornerstone of Ethiopian culture and
              identity.
            </p>
          </div>
          <div class="early-img">
            <img src="assets/images/stick-flag.jpg" alt="" />
          </div>
        </div>
        <div id="modern">
          <div class="modern-content">
            <h2>Modern Era</h2>
            <hr />
            <p class="content">
              In the modern era, Ethiopia has undergone significant political,
              social, and economic transformations. The country successfully
              resisted colonization, maintaining its independence during the
              European scramble for Africa, which culminated in the historic
              Battle of Adwa in 1896. <br />
              The 20th century saw the reign of Emperor Haile Selassie, whose
              leadership brought about modernization efforts and international
              prominence.
            </p>
          </div>
          <div class="modern-img">
            <img src="assets/images/addis-ababa.jpg" alt="" />
          </div>
        </div>
        <div id="flag">
          <div id="bg-flag"></div>
        </div>
        <!--parralax section-->
        <div class="parralax"></div>
        <!-- visit section -->

        <div id="visit">
          <h3>Welcome to Ethiopia, Land of origins</h3>
          <p class="content">
            Ethiopia invites you to discover why it is the origin of so much! As
            you explore Ethiopia, you will be put in touch with your own
            origins…for this is a Land of Origins
          </p>
        </div>
        <!-- historical sites section -->
        <section id="historical-sites">
          <h2>Major Historical Sites</h2>
          <div id="old-sites">
            <div class="site" id="axsum">
              <h3><u>Aksum</u></h3>
              <p class="content">
                Aksum, an ancient city in northern Ethiopia, is famous for its
                towering obelisks and as the legendary home of the Ark of the
                Covenant. Once a major trading empire, Aksum is rich in history
                and early Christian heritage.
              </p>
              <img src="assets/images/axum.jpg" alt="Aksum Obelisks" />
            </div>
            <div class="site" id="lalibela">
              <h3><u>Lalibela</u></h3>
              <p class="content">
                Lalibela, known as the "New Jerusalem," features 12th-century
                rock-hewn churches carved from solid rock. These unique and
                intricately designed structures are a vital pilgrimage site for
                Ethiopian Orthodox Christians.
              </p>
              <img src="assets/images/lalibella3.jpg" alt="Lalibela Churches" />
            </div>
          </div>
          <div id="new-sites">
            <div class="site" id="harar city">
              <h3><u>Harar</u></h3>
              <p class="content">
                Harar, a historic walled city in eastern Ethiopia, is renowned
                for its Islamic heritage, vibrant markets, and traditional
                Harari houses. It's also famous for the unique nightly ritual of
                feeding wild hyenas.
              </p>
              <img src="assets/images/Harar.webp" alt="big harar gate" />
            </div>
            <div class="site" id="simien">
              <h3><u>Simen Mountains</u></h3>
              <p class="content">
                The Simien Mountains, a UNESCO World Heritage site, offer
                dramatic landscapes and rare wildlife like the Gelada baboon.
                This highland region is perfect for trekking and exploring
                ancient trade routes.
              </p>
              <img src="assets/images/simien.jpg" alt="simein mountains" />
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <div>
        <ul id="social-links">
          <li>
            <a
              href="www.facebook.com"
              target="_blank"
              rel="noopener"
              aria-label="Visit our facebook page (open in a new tab)"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="www.linkedin.com"
              target="_blank"
              rel="noopener"
              aria-label="Visit our linkedin page (open in a new tab)"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a
              href="www.instagram.com"
              target="_blank"
              rel="noopener"
              aria-label="Visit our instagram page (open in a new tab)"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a
              href="www.twitter.com"
              target="_blank"
              rel="noopener"
              aria-label="Visit our twitter page (open in a new tab)"
              ><i class="fa-brands fa-square-twitter"></i
            ></a>
          </li>
          <li>
            <a
              href="www.whatsapp.com"
              target="_blank"
              rel="noopener"
              aria-label="Visit our whatsapp page (open in a new tab)"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/1aa48dd731.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
